<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KNN_Diabet_Tahmin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="diabet_predict_KNNConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-S3S5IBG\SQLEXPRESS;Initial Catalog=diabet_predict_KNN;User ID=sa;Password=s&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-S3S5IBG\SQLEXPRESS;Initial Catalog=diabet_predict_KNN;User ID=sa;Password=s</Value>
    </Setting>
  </Settings>
</SettingsFile>